export DEBUG=True
export SECRET_KEY='django-insecure-7*$lyi3pg!f@yzkkhpe9m3y8em5l)8ortgx#a6orr6v^u6!av_'
export WEBSITE_URL='http://127.0.0.1:8000'
export DB_HOST='db'
export DB_NAME='news_crawlerdb'
export DB_USER='postgres'
export DB_PASSWORD='1234'
